# asisten_guru

./: .env.example  .gitignore  DOCS_AI_GENERATOR.md  DOCS_RPP_AI_HYBRID.md  GEMINI.md  GUIDE_GITHUB_ACTIONS.md  GUIDE_PERBAIKAN_ANALISIS_KODE.md  GUIDE_PERBAIKAN_ANALISIS_KODE_LANJUTAN.md  GUIDE_PERBAIKAN_GRADLE_GITHUB.md  PERBAIKAN_FLUTTER_VERSION.md  PERBAIKAN_GITHUB_ACTIONS_LANJUTAN.md  PERBAIKAN_GRADLE.md  PERBAIKAN_GRADLE_ANDROID.md  PERBAIKAN_GRADLE_GITHUB_ACTIONS.md  PERBAIKAN_VERSI_FLUTTER.md  PERBAIKAN_WORKFLOW.md  README.md  README_MOBILE.md  README_QUICKSORT.md  pubspec.yaml  quicksort.js
.github/workflows/: build.yml
android/: build.gradle.kts  gradle.properties  gradle.properties.backup  gradle.properties.local  settings.gradle.kts
android/app/: aar-metadata.properties  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/asisten_guru/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: bools.xml  colors.xml  integers.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/gradle/: gradle.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/database/: database_helper.dart
lib/models/: attendance.dart  class.dart  generated_question.dart  option.dart  question.dart  question_ai_request.dart  quiz.dart  rpp.dart  rpp_ai_request.dart  student.dart  subject.dart
lib/screens/: attendance_history_screen.dart  attendance_screen.dart  (+14 more)
linux/: CMakeLists.txt
web/: index.html
(+10 files in other folders)
